EPI5143 Winter 2020 Quiz 6.
Due Tuesday March 31st at 11:59PM via Github (link will be provided)

Using the Nencounter table from the class data:
a) How many patients had at least 1 inpatient encounter that started in 2003?

1074

b) How many patients had at least 1 emergency room encounter that started in 2003? 

1978

c) How many patients had at least 1 visit of either type (inpatient or emergency room encounter) that started in 2003?

2891

d) In patients from c) who had at least 1 visit of either type, create a variable that counts the total number encounters (of either type)-for example, a patient with one inpatient encounter and one emergency room encounter would have a total encounter count of 2. Generate a frequency table of total encounter number for this data set, and paste the (text) table into your assignment- use the SAS tip from class to make the table output text-friendly

                                                         The FREQ Procedure

                                                                       Cumulative    Cumulative
                                     count    Frequency     Percent     Frequency      Percent
                                     ----------------------------------------------------------
                                         1        2556       88.41          2556        88.41  
                                         2         270        9.34          2826        97.75  
                                         3          45        1.56          2871        99.31  
                                         4          14        0.48          2885        99.79  
                                         5           3        0.10          2888        99.90  
                                         6           1        0.03          2889        99.93  
                                         7           1        0.03          2890        99.97  
                                        12           1        0.03          2891       100.00  